<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Dom - !</title>
</head>
<body>

    <h1>Pokemons</h1>
    
    <ul class="list">

    </ul>

    <script src="./js/utils.js"></script>
    <script src="./js/data.js"></script>
    <script src="./js/index.js"></script>


</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice with home</title>
    <style>

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
        }

        .list {
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            list-style-type: none;
        }

        .boxes {
            padding: 20px 10px;
            max-width: 300px;
            width: 100%;
            background-color: red;
            margin: 20px 0  20px 0;
            border: 2px solid #111;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="list"></ul>
    </div>
    <script src="./js/data.js"></script>

    <script src="./js/index.js"></script>
</body>
</html> -->